is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HighlightMapEnchants
build_property.ProjectDir = G:\GameHelper-Release-v5.1.6\ExileApi-Compiled-3.24.3.1\ExileApi-Compiled-3.26.0.0.0\Plugins\Source\HighlightMapEnchants\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
